{
  "name": "typeorm-deserializer",
  "version": "1.0.2",
  "author": "Marian Devecka",
  "license": "ISC",
  "description": "Allows to deserialize TypeORM entities from raw queries",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdevecka/typeorm-deserializer"
  },
  "keywords": [
    "typescript",
    "typeorm"
  ],
  "main": "./typeorm-deserializer.js",
  "types": "./typeorm-deserializer.d.ts",
  "peerDependencies": {
    "typeorm": ">=0.3.0"
  },
  "sideEffects": false,
  "files": [
    "typeorm-deserializer.*"
  ]
}
